# Keycloak-Attribute-Verification-Provider

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/my/unifi/eset/keycloak/attributes/verification/: EntityListener.java  UAVerificationRequiredAction.java  UAVerificationRequiredActionFactory.java  UAVerificationValidatorProvider.java
src/main/java/my/unifi/eset/keycloak/attributes/verification/jpa/: UAVerificationEntity.java  UAVerificationEntityProvider.java  UAVerificationStatus.java  UAVerificationUtil.java
src/main/java/my/unifi/eset/keycloak/attributes/verification/listener/: EventListener.java
src/main/java/my/unifi/eset/keycloak/attributes/verification/method/: VerificationChallenge.java  VerificationMethod.java  VerificationMethodProvider.java  VerificationMethodProviderFactory.java  VerificationMethodSpi.java
src/main/java/my/unifi/eset/keycloak/attributes/verification/method/email/: RealmEmailVerificationMethod.java  RealmEmailVerificationMethodProvider.java  RealmEmailVerificationMethodProviderFactory.java
src/main/java/my/unifi/eset/keycloak/attributes/verification/method/sms/: SmsVerificationConfiguration.java  SmsVerificationConfigurationProvider.java  SmsVerificationMethod.java  SmsVerificationMethodProvider.java  SmsVerificationMethodProviderFactory.java
src/main/resources/theme-resources/templates/: attribute_verifier.ftl
